7. WorkFlow/JasonWfDeginer.Core/UserControls/SetPropertyWin.xaml

<Window x:Class="JasonWfDesigner.Core.UserControls.SetPropertyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="属性" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>

        <Label Content="名称" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Key, Mode=TwoWay}" />

        <Label Content="业务对象" Grid.Row="1" Grid.Column="0"></Label>
        <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" >

            <DataGrid ItemsSource="{Binding BusinessObjectCollection, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name ,Mode=TwoWay}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add" Command="{Binding AddNewBusinessObjCommand}"></Button>

        </StackPanel>

    </Grid>

</Window>
