7. WorkFlow/JasonWfDeginer.WPF/App.xaml

<Application x:Class="JasonWfDesigner.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- JasonWfDesigner.Core Dll resources, you need all of these -->
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/ScrollViewer.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/JasonWfDesigner.Core;component/Resources/Styles/DesignerItems.xaml" />

                <!-- Common DemoApp Styles -->
                <ResourceDictionary Source="Resources/Styles.xaml" />

                <!-- specific designer items, you should have one of these per ViewModel that you want to represent on diagram -->
                <!--
                <ResourceDictionary Source="Resources/DesignerItems/SettingsDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/PersistDesignerItemDataTemplate.xaml" />
-->
                <ResourceDictionary Source="Resources/DesignerItems/NodeDesignerItemDataTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>