7. WorkFlow/JasonWfDeginer.WPF/MainWindow.xaml

<Window x:Class="JasonWfDesigner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JasonWfDesigner.WPF"
        xmlns:converters="clr-namespace:JasonWfDesigner.Core.Converters;assembly=JasonWfDesigner.Core"
        xmlns:core="clr-namespace:JasonWfDesigner.Core;assembly=JasonWfDesigner.Core"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        Title="流程设计器">

    <Window.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteSelectedItemsCommand}" />
    </Window.InputBindings>

    <DockPanel Margin="0">
        <ToolBar Height="35" DockPanel.Dock="Top">
            <Button ToolTip="New"
                    Content="新建"
                    Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}" />
            <Button ToolTip="Save"
                    Content="保存"
                    Margin="8,0,3,0"
                    Command="{Binding SaveDiagramCommand}" />


            <ComboBox Margin="8,0,3,0"
                      Width="200"
                      ToolTip="Saved Diagrams"
                      SelectedItem="{Binding SavedDiagramFileName}"
                      ItemsSource="{Binding SavedDiagramFileNameCollection, Mode=OneWay}" />
            <Button ToolTip="Load Selected Diagram"
                    Content="加载"
                    Margin="8,0,3,0"
                    Command="{Binding LoadDiagramCommand}" />
            <ProgressBar Margin="8,0,3,0"
                         Visibility="{Binding Path=IsBusy, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                         IsIndeterminate="True"
                         Width="150"
                         Height="20"
                         VerticalAlignment="Center" />

        </ToolBar>

        <TabControl Margin="0,5,0,0">

            <TabItem Header="图形">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- ToolBox Control -->
                    <local:ToolBoxControl Grid.Column="0"
                                          DataContext="{Binding ToolBoxViewModel}" />

                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  Width="3" />

                    <!-- Diagram Control -->
                    <core:DiagramControl Grid.Column="1"
                                         DataContext="{Binding DiagramViewModel}"
                                         Margin="3,1,0,0" >

                    </core:DiagramControl>
                </Grid>
            </TabItem>

            <TabItem Header="列表">
                <DataGrid ItemsSource="{Binding Runningnodes}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Binding="{Binding Path=nodeKey, Mode=OneWay}" Width="Auto" />
                        <DataGridTextColumn Header="状态" Binding="{Binding Path=StatusDesc, Mode=OneWay}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>